<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TokenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-MV-GfO">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97351669149003384" green="1" blue="0.13714825203910974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3w4-iT-Ufa"/>
                                    <constraint firstAttribute="height" constant="60" id="RRb-WG-e2h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDZ-Nw-ggm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1D-MV-GfO" secondAttribute="bottom" constant="20" id="dP3-lA-8MY"/>
                            <constraint firstItem="u1D-MV-GfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDA-ls-kLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="55L-HF-E6Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="o2F-UM-kEv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zpq-0N-UKv" kind="presentation" identifier="showImage_Segue" id="Xmt-qb-zV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="126.38680659670166"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Mtb-RK-RvG">
            <objects>
                <viewController id="zpq-0N-UKv" customClass="PreviewViewController" customModule="TokenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdB-H3-eat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-0G-kgl" customClass="Preview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-1W-hHq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-1n-f7t">
                                        <rect key="frame" x="8" y="15" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton_TouchUpInside:" destination="zpq-0N-UKv" eventType="touchUpInside" id="rlp-JK-4va"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om3-5W-H5a">
                                        <rect key="frame" x="333" y="15" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton_TouchUpInside:" destination="zpq-0N-UKv" eventType="touchUpInside" id="u3R-EF-zDq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N1g-1n-f7t" firstAttribute="leading" secondItem="fO4-1W-hHq" secondAttribute="leading" constant="8" id="94f-P5-eGP"/>
                                    <constraint firstAttribute="bottom" secondItem="N1g-1n-f7t" secondAttribute="bottom" constant="15" id="DXa-wt-nh0"/>
                                    <constraint firstItem="N1g-1n-f7t" firstAttribute="top" secondItem="fO4-1W-hHq" secondAttribute="top" constant="15" id="Lfe-ry-V0i"/>
                                    <constraint firstAttribute="bottom" secondItem="om3-5W-H5a" secondAttribute="bottom" constant="15" id="Oom-2z-7MB"/>
                                    <constraint firstItem="om3-5W-H5a" firstAttribute="top" secondItem="fO4-1W-hHq" secondAttribute="top" constant="15" id="hK1-sf-jmn"/>
                                    <constraint firstAttribute="trailing" secondItem="om3-5W-H5a" secondAttribute="trailing" constant="8" id="oaG-I4-qmu"/>
                                    <constraint firstItem="N1g-1n-f7t" firstAttribute="leading" secondItem="fO4-1W-hHq" secondAttribute="leading" constant="8" id="ye3-Aj-6Mk"/>
                                    <constraint firstAttribute="trailing" secondItem="om3-5W-H5a" secondAttribute="trailing" constant="8" id="ygW-cB-sqR"/>
                                    <constraint firstAttribute="height" constant="60" id="z2f-K3-qtc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5Y-0G-kgl" firstAttribute="leading" secondItem="d80-ox-Ht0" secondAttribute="leading" id="Hin-qb-1c2"/>
                            <constraint firstItem="fO4-1W-hHq" firstAttribute="trailing" secondItem="d80-ox-Ht0" secondAttribute="trailing" id="QPV-VA-oRZ"/>
                            <constraint firstItem="f5Y-0G-kgl" firstAttribute="bottom" secondItem="d80-ox-Ht0" secondAttribute="bottom" id="Wex-Ov-1r3"/>
                            <constraint firstItem="f5Y-0G-kgl" firstAttribute="trailing" secondItem="d80-ox-Ht0" secondAttribute="trailing" id="edQ-jN-npK"/>
                            <constraint firstItem="fO4-1W-hHq" firstAttribute="top" secondItem="QdB-H3-eat" secondAttribute="top" id="jh3-6c-e99"/>
                            <constraint firstItem="f5Y-0G-kgl" firstAttribute="top" secondItem="QdB-H3-eat" secondAttribute="top" id="ngt-lf-ueb"/>
                            <constraint firstItem="fO4-1W-hHq" firstAttribute="leading" secondItem="d80-ox-Ht0" secondAttribute="leading" id="ps7-wJ-Gp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d80-ox-Ht0"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="f5Y-0G-kgl" id="A1X-6E-bw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkG-IL-NGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="126"/>
        </scene>
    </scenes>
</document>
